# API-REST-IOT

./: Correcao.md  README.md
entrega-01/: README.md  prodIOT.java
entrega-02/: api.yaml
entrega-03/: README.md  docker-compose.yaml
entrega-03/iot/: Dockerfile
entrega-03/iot/src/app/: build.gradle
entrega-03/iot/src/app/src/main/java/engtelecom/std/: App.java  Cortina.java  Lampada.java  Televisao.java
entrega-03/std/: build.gradle
entrega-03/std/jsonFile/: jsonFile
entrega-04/: Como-Usar.md  README.md  docker-compose.yaml
entrega-04/api-server/: Dockerfile
entrega-04/api-server/std/: api.yaml  build.gradle
entrega-04/api-server/std/src/main/java/engtelecom/std/config/: Conexao.java  Consumidor.java
entrega-04/api-server/std/src/main/java/engtelecom/std/controller/: IotController.java
entrega-04/api-server/std/src/main/java/engtelecom/std/exceptions/: MetodoNaoPermitidoException.java
entrega-04/api-server/std/src/main/resources/: application.properties
entrega-04/entrega-03/: README.md  docker-compose.yaml
entrega-04/entrega-03/api-server/: Dockerfile
entrega-04/entrega-03/iot/cortina/: Dockerfile
entrega-04/entrega-03/iot/tv/: Dockerfile
entrega-04/iot/app/: build.gradle
entrega-04/iot/app/src/main/resources/: conexao.properties
entrega-04/iot/ar/: Dockerfile
entrega-04/iot/lampada/: Dockerfile
entrega-04/iot/som/: Dockerfile
entrega-04/std/: build.gradle
entrega-04/std/jsonFile/: jsonFilejson
entrega-04/std/src/main/java/engtelecom/std/: StdApplication.java
entrega-04/std/src/main/resources/: application.properties
(+25 files in other folders)
