# Disabling Spring banner
spring.main.banner-mode=off
# # TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# logging.level.root=ERROR
# logging.level.org.springframework.web=ERROR
# # Nível de log para as minhas classes
# # TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# logging.level.engtelecom.std=WARN
server.port=9090

api.url=http://api-server:9090