plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'io.spring.dependency-management' version '1.1.3'
	id "io.freefair.lombok" version "8.4"
}

group = 'engtelecom'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0' 
	implementation 'com.rabbitmq:amqp-client:5.18.0'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}
